jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/mobapp
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hbm2ddl.auto = create